# Попросите пользователя ввести дату рождения и попробуйте преобразовать дату в формат питона. В случае, если
# пользователь не угадал с форматом ввода даты, вы получите исключение. Обработайте это исключение и подскажите
# пользователю в каком формате нужно вводить дату. А когда пользователь введет дату правильно, скажите ему его возраст
# в днях.
import datetime

date = input('Введите дату рождения: ')
try:
    python_date = datetime.datetime.strptime(date, '%d.%m.%Y')
    now = datetime.datetime.now()
    difference = now - python_date
    print(f'Ваш возраст в днях - {difference.days}')
    print(python_date)
except ValueError:
    print('Введен неверный формат, введите в формате DD.MM.YYYY')
