a = {'результат операции: 42', 'результат операции: 54', 'результат работы программы: 20', 'результат: 2'}


def count(a):
    for items in a:
        print(int(items[items.index(':') + 2:]) + 10)


count(a)
