PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

## item.split()[0]: - берем первое слово из строки (название предмета) и делаем его ключом
## int(item.split()[1][:-1] -  берем второе слово из строки (цену предмета) в виде строки, удаляем из него символ "р",
## преобразуем в целое число и делаем его значением

price_dict = {item.split()[0]: int(item.split()[1][:-1]) for item in PRICE_LIST.split('\n')}

print(price_dict)
