# List comprehension
# Дан такой кусок прайс листа:
# (Копируйте эту переменную (константу) в код прямо как есть)
# PRICE_LIST = '''тетрадь 50р
# книга 200р
# ручка 100р
# карандаш 70р
# альбом 120р
# пенал 300р
# рюкзак 500р'''
# При помощи генераторов превратите этот текст в словарь такого вида:
#
# {'тетрадь': 50, 'книга': 200, 'ручка': 100, 'карандаш': 70, 'альбом': 120, 'пенал': 300, 'рюкзак': 500}


PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

new_keys = [x for x in PRICE_LIST.split() if PRICE_LIST.split().index(x) % 2 == 0]
new_values = [x.replace('р', '') for x in PRICE_LIST.split() if PRICE_LIST.split().index(x) % 2 != 0]
price = dict(zip(new_keys, new_values))
print(price)
